<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--APM-->
        <scene sceneID="eMp-Lw-n8A">
            <objects>
                <controller identifier="APM" title="APM" id="jIY-7x-AhJ" customClass="APMController" customModule="New_Relic_Wrist">
                    <items>
                        <table alignment="left" id="Yxg-gf-Fz5">
                            <items>
                                <tableRow identifier="APMRow" id="L4E-Pc-52K" customClass="APMRow" customModule="New_Relic_Wrist">
                                    <group key="rootItem" width="1" alignment="left" radius="0.0" spacing="4" id="aLl-VI-CBV">
                                        <items>
                                            <separator height="77" alignment="left" verticalAlignment="center" semanticContentAttribute="forceLeftToRight" id="BX7-cW-Ltd"/>
                                            <label width="116.5" height="57.5" alignment="center" verticalAlignment="center" text="NodeJS App" numberOfLines="2" minimumScaleFactor="0.80000000000000004" id="KFg-Kd-H3R"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="5" right="5" top="1" bottom="1"/>
                                    </group>
                                    <connections>
                                        <outlet property="APMLabel" destination="KFg-Kd-H3R" id="Vwe-fR-bEb"/>
                                        <outlet property="APMStatus" destination="BX7-cW-Ltd" id="aP3-dB-Xy6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="APMTable" destination="Yxg-gf-Fz5" id="K4u-6V-E0l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="457" y="-124"/>
        </scene>
        <!--APMDetail-->
        <scene sceneID="6bn-V6-PCE">
            <objects>
                <controller identifier="APMDetail" id="5iU-lv-laQ" customClass="APMDetail" customModule="New_Relic_Wrist">
                    <items>
                        <label width="136" height="19.5" alignment="left" text="NodeJS App" minimumScaleFactor="0.69999999999999996" id="Rvy-of-dl0">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <separator alignment="left" id="fgq-Zb-xfQ"/>
                        <label width="86.5" height="13.5" alignment="left" text="python" textAlignment="left" minimumScaleFactor="0.29999999999999999" id="nKk-au-7Dx">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="133.5" height="13" alignment="left" text="Apdex: 0.97[0.5]" minimumScaleFactor="0.80000000000000004" id="yab-ld-JdX">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="136" height="13" alignment="left" text="Throughput: 45.0" minimumScaleFactor="0.80000000000000004" id="q9c-IN-uBF">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="136" height="13" alignment="left" text="Error Rate: %" minimumScaleFactor="0.80000000000000004" id="aCy-IA-vqT">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="136" height="13" alignment="left" text="Status: Green" id="HPK-Ym-uJp">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label width="136" height="13" alignment="left" text="Hosts: 3" id="QvE-rv-mXF">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="ApdexLabel" destination="yab-ld-JdX" id="dju-uE-6gT"/>
                        <outlet property="ErrorRateLabel" destination="aCy-IA-vqT" id="EbG-Ph-FIL"/>
                        <outlet property="HealthStatusLabel" destination="HPK-Ym-uJp" id="8ny-Mb-ENz"/>
                        <outlet property="HostCountLabel" destination="QvE-rv-mXF" id="02m-rt-Qxz"/>
                        <outlet property="LanguageLabel" destination="nKk-au-7Dx" id="2OB-fG-tYT"/>
                        <outlet property="NameLabel" destination="Rvy-of-dl0" id="Amm-vg-qqa"/>
                        <outlet property="ThoughputLabel" destination="q9c-IN-uBF" id="Ufz-yY-kBw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="760" y="-97.25"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainMenu" id="AgC-eL-Hgc" customClass="MainMenu" customModule="New_Relic_Wrist">
                    <items>
                        <table alignment="left" id="cwP-95-aCA">
                            <items>
                                <tableRow identifier="MainMenuRow" id="apM-SG-8yP" customClass="MainMenuRow" customModule="New_Relic_Wrist">
                                    <group key="rootItem" width="1" alignment="left" id="3qE-2O-YzD">
                                        <items>
                                            <label width="122.5" height="42.5" alignment="left" text="Label" textAlignment="left" id="Bqg-km-ZZt"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="CategoryLabel" destination="Bqg-km-ZZt" id="8Np-oa-mFl"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="MainMenuTable" destination="cwP-95-aCA" id="co0-xo-BxP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="177" y="299"/>
        </scene>
        <!--Servers-->
        <scene sceneID="5q9-kv-ard">
            <objects>
                <controller identifier="Server" title="Servers" id="j8H-Ti-QXK" customClass="ServerController" customModule="New_Relic_Wrist">
                    <items>
                        <table alignment="left" id="idc-cU-VH8">
                            <items>
                                <tableRow identifier="ServerRow" id="dHK-5z-v6f" customClass="ServerRow" customModule="New_Relic_Wrist">
                                    <group key="rootItem" width="1" height="44.5" alignment="left" layout="vertical" spacing="0.0" id="zex-Vb-Z5W">
                                        <items>
                                            <label width="136" height="14.5" alignment="left" text="serv.example.com" baselineAdjustment="alignCenters" minimumScaleFactor="0.69999999999999996" id="3bd-Dj-oVK"/>
                                            <label width="136" height="16.5" alignment="left" text="CPU: 0% disk: 12%" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="9VV-aM-fGL"/>
                                            <separator width="136" alignment="left" id="sWx-H0-E2c"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="6" right="6" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="ServerGroup" destination="zex-Vb-Z5W" id="XUB-PA-8jF"/>
                                        <outlet property="ServerLabel" destination="3bd-Dj-oVK" id="viy-P0-TjW"/>
                                        <outlet property="ServerSeperator" destination="sWx-H0-E2c" id="KKf-b7-l22"/>
                                        <outlet property="ServerStatsLabel" destination="9VV-aM-fGL" id="y9k-xP-KGM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="ServersTable" destination="idc-cU-VH8" id="DwK-31-Aig"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="572" y="325"/>
        </scene>
        <!--Browser-->
        <scene sceneID="i7y-QN-yvh">
            <objects>
                <controller identifier="Browser" title="Browser" id="RUX-VG-bWM" customClass="BrowserController" customModule="New_Relic_Wrist">
                    <items>
                        <table alignment="left" id="lNs-Sd-5NU">
                            <items>
                                <tableRow identifier="BrowserRow" id="HtN-tm-BRe" customClass="BrowserRow" customModule="New_Relic_Wrist">
                                    <group key="rootItem" width="1" alignment="left" id="Hkl-SO-sbA">
                                        <items>
                                            <separator alignment="left" id="dKr-EB-uBW"/>
                                            <label width="111" height="48.5" alignment="center" verticalAlignment="center" text="NodeJS Frontend" numberOfLines="2" minimumScaleFactor="0.90000000000000002" id="tEJ-fL-Y19"/>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="BrowserLabel" destination="tEJ-fL-Y19" id="G0V-lb-KcO"/>
                                        <outlet property="StatusBar" destination="dKr-EB-uBW" id="oKn-W3-wYP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="BrowserTable" destination="lNs-Sd-5NU" id="GLg-BU-jSJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="610" y="773"/>
        </scene>
        <!--ErrorController-->
        <scene sceneID="Gdh-my-uSk">
            <objects>
                <controller identifier="ErrorController" id="Vof-Yv-2mf" customClass="ErrorController" customModule="New_Relic_Wrist">
                    <items>
                        <label width="133.5" height="177.5" alignment="left" text="Label" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="5" minimumScaleFactor="0.29999999999999999" id="XQE-8K-Aav"/>
                    </items>
                    <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="XQE-8K-Aav" id="10m-RI-TPd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="712" y="1051"/>
        </scene>
        <!--BrowserDetail-->
        <scene sceneID="3kD-5V-FGv">
            <objects>
                <controller identifier="BrowserDetail" id="otJ-a1-oeE" customClass="BrowserDetail" customModule="New_Relic_Wrist">
                    <items>
                        <label width="129" alignment="left" text="Browser Detail" id="pJN-tn-ZHB">
                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                        </label>
                        <imageView height="97" alignment="left" id="6ko-mc-a5k"/>
                        <label width="136" alignment="left" text="Loading..." textAlignment="center" minimumScaleFactor="0.5" id="Xce-He-5c4"/>
                    </items>
                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="BrowserName" destination="pJN-tn-ZHB" id="0mr-e2-1TT"/>
                        <outlet property="ChartImage1" destination="6ko-mc-a5k" id="Pk5-8a-KWL"/>
                        <outlet property="ChartImageLabel1" destination="Xce-He-5c4" id="6FG-N7-Cn6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="861" y="775"/>
        </scene>
    </scenes>
</document>
