<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nuw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Relic Wrist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-xK-tgB">
                                <rect key="frame" x="186" y="229" width="229" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by DRI Technologies LLC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-Me-e0n">
                                <rect key="frame" x="205" y="296" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Relic API Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-3p-s0Z">
                                <rect key="frame" x="51" y="351" width="499" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="usM-5O-Mc0">
                                <rect key="frame" x="290" y="397" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-uP-mem">
                                <rect key="frame" x="245" y="420" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="NO2-hI-uhi"/>
                                </constraints>
                                <state key="normal" title="Send to Watch">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="usM-5O-Mc0" firstAttribute="centerX" secondItem="2E3-uP-mem" secondAttribute="centerX" id="F4k-ZI-k9o"/>
                            <constraint firstItem="vvp-xK-tgB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IkD-YT-7Jw"/>
                            <constraint firstItem="ujb-3p-s0Z" firstAttribute="top" secondItem="0lg-Me-e0n" secondAttribute="bottom" constant="34" id="Pjh-fk-Njy"/>
                            <constraint firstItem="vvp-xK-tgB" firstAttribute="centerX" secondItem="0lg-Me-e0n" secondAttribute="centerX" id="Sny-So-lbm"/>
                            <constraint firstItem="ujb-3p-s0Z" firstAttribute="top" secondItem="vvp-xK-tgB" secondAttribute="bottom" constant="52" id="b3K-d1-jEU"/>
                            <constraint firstItem="ujb-3p-s0Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="bdv-dO-3BG"/>
                            <constraint firstItem="2E3-uP-mem" firstAttribute="top" secondItem="usM-5O-Mc0" secondAttribute="bottom" constant="3" id="eDr-oZ-xl2"/>
                            <constraint firstItem="0lg-Me-e0n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="276" id="fxR-aC-Dok"/>
                            <constraint firstItem="ujb-3p-s0Z" firstAttribute="centerX" secondItem="usM-5O-Mc0" secondAttribute="centerX" id="gXn-XF-1ov"/>
                            <constraint firstItem="0lg-Me-e0n" firstAttribute="centerX" secondItem="ujb-3p-s0Z" secondAttribute="centerX" id="i1O-4B-dNP"/>
                            <constraint firstItem="vvp-xK-tgB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="209" id="kOW-M2-VkJ"/>
                            <constraint firstItem="usM-5O-Mc0" firstAttribute="top" secondItem="ujb-3p-s0Z" secondAttribute="bottom" constant="16" id="yzb-Kr-nbj"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="APIKeyInput" destination="ujb-3p-s0Z" id="J4T-wJ-GAd"/>
                        <outlet property="SaveButton" destination="2E3-uP-mem" id="WUA-QV-jsj"/>
                        <outlet property="Spinner" destination="usM-5O-Mc0" id="qSE-Ff-jHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="198"/>
        </scene>
    </scenes>
</document>
